/* Se importa la fuente Roboto */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
/* Se importa la fuente Open Sans */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

/* Variables de los colores */
:root {
    --rich-black: #04151F;
    --dark-slate-gray: #183A37;
    --wheat: #EFD6AC;
    --mahogany: #C44900;
    --dark-purple: #432534;
}

/* :root {
  --color-background: #F9FAFB;
  --color-surface: #FFFFFF;
  --color-text-primary: #111827;
  --color-text-secondary: #6B7280;
  --color-border: #E5E7EB;
  --color-muted: #F3F4F6;

  --color-primary: #3B82F6;
  --color-primary-hover: #2563EB;
  --color-primary-contrast: #FFFFFF;

  --color-secondary: #10B981;
  --color-secondary-hover: #059669;
  --color-secondary-contrast: #FFFFFF;

  --color-error: #EF4444;
  --color-success: #22C55E;
  --color-warning: #F59E0B;

  --color-accent-1: #E0F2FE;
  --color-accent-2: #FEF3C7;
} */

/*opcion 2*/
/* :root {
  --color-background: #F3F4F6;
  --color-surface: #FFFFFF;
  --color-text-primary: #1E293B;
  --color-text-secondary: #64748B;
  --color-border: #CBD5E1;
  --color-muted: #E2E8F0;

  --color-primary: #3B82F6;
  --color-primary-hover: #2563EB;
  --color-primary-contrast: #FFFFFF;

  --color-secondary: #0EA5E9;
  --color-secondary-hover: #0284C7;
  --color-secondary-contrast: #FFFFFF;

  --color-error: #EF4444;
  --color-success: #22C55E;
  --color-warning: #F59E0B;

  --color-accent-1: #DBEAFE;
  --color-accent-2: #CFFAFE;
} */


/*opcion 3 local*/
/* :root {
  --color-background: #FAF7F4;
  --color-surface: #FFFFFF;
  --color-text-primary: #4B2E2E;
  --color-text-secondary: #7C5E5E;
  --color-border: #E8D6C1;
  --color-muted: #F5ECE5;

  --color-primary: #A0522D; 
  --color-primary-hover: #864221;
  --color-primary-contrast: #FFFFFF;

  --color-secondary: #D97706; 
  --color-secondary-hover: #B45309;
  --color-secondary-contrast: #FFFFFF;

  --color-error: #DC2626;
  --color-success: #22C55E;
  --color-warning: #F59E0B;

  --color-accent-1: #FBE4D8;
  --color-accent-2: #FFF6CC;
} */

/*opcion 4 local*/
/* :root {
  --color-background: #FAF9F7;
  --color-surface: #FFFFFF;
  --color-text-primary: #2E2019;
  --color-text-secondary: #7B6C65;
  --color-border: #E4DAD4;
  --color-muted: #F3ECE7;

  --color-primary: #B85C38; 
  --color-primary-hover: #944931;
  --color-primary-contrast: #FFFFFF;

  --color-secondary: #D4A373; 
  --color-secondary-hover: #B88355;
  --color-secondary-contrast: #1E1E1E;

  --color-error: #C03F3F;
  --color-success: #3A865A;
  --color-warning: #E9A533;

  --color-accent-1: #F6E4DA;
  --color-accent-2: #FFF4D0;
} */

/*opcion 5 local*/
/* :root {
  --color-background: #FDFCFB;
  --color-surface: #FFFFFF;
  --color-text-primary: #3A2F2D;
  --color-text-secondary: #756D68;
  --color-border: #DDD5CD;
  --color-muted: #F1EBE4;

  --color-primary: #A2673F; 
  --color-primary-hover: #874F31;
  --color-primary-contrast: #FFFFFF;

  --color-secondary: #E7B77A; 
  --color-secondary-hover: #CB9B5F;
  --color-secondary-contrast: #1F1F1F;

  --color-error: #C0392B;
  --color-success: #229954;
  --color-warning: #F39C12;

  --color-accent-1: #F9E5D0;
  --color-accent-2: #FFF3CE;
} */

/*opcion 6 cielo*/
/* :root {
  --color-background: #F9FAFB;
  --color-surface: #FFFFFF;
  --color-text-primary: #1E293B;
  --color-text-secondary: #64748B;
  --color-border: #E2E8F0;
  --color-muted: #F1F5F9;

  --color-primary: #60A5FA; 
  --color-primary-hover: #3B82F6;
  --color-primary-contrast: #FFFFFF;

  --color-secondary: #A5B4FC; 
  --color-secondary-hover: #818CF8;
  --color-secondary-contrast: #FFFFFF;

  --color-error: #EF4444;
  --color-success: #22C55E;
  --color-warning: #F59E0B;

  --color-accent-1: #DBEAFE;
  --color-accent-2: #E0E7FF;
} */

/*opcion mercado libre*/
/* :root {
  --color-background: #FAFAFA;
  --color-surface: #FFFFFF;
  --color-text-primary: #333333;
  --color-text-secondary: #666666;
  --color-border: #E0E0E0;
  --color-muted: #F5F5F5;

  --color-primary: #FFE600; 
  --color-primary-hover: #FFDD00;
  --color-primary-contrast: #1F1F1F;

  --color-secondary: #3483FA; 
  --color-secondary-hover: #2968C8;
  --color-secondary-contrast: #FFFFFF;

  --color-error: #F04438;
  --color-success: #00A650;
  --color-warning: #F59E0B;

  --color-accent-1: #FFF9CC;
  --color-accent-2: #D6E4FF;
} */

/*opcion shopify*/
:root {
  --color-background: #F6F6F7;
  --color-surface: #FFFFFF;
  --color-text-primary: #212B36;
  --color-text-secondary: #637381;
  --color-border: #DFE3E8;
  --color-muted: #F4F6F8;

  --color-primary: #5C6AC4; 
  --color-primary-hover: #3F4DA0;
  --color-primary-contrast: #FFFFFF;

  --color-secondary: #36B37E; 
  --color-secondary-hover: #289E6A;
  --color-secondary-contrast: #FFFFFF;

  --color-error: #DE3618;
  --color-success: #008060;
  --color-warning: #FFC453;

  --color-accent-1: #EDEBFA;
  --color-accent-2: #D3F9D8;
}

/*Notion x Minimal Marketplace, estan buenas las card*/
/* :root {
  --color-background: #FAFAFA;
  --color-surface: #FFFFFF;
  --color-text-primary: #111827;
  --color-text-secondary: #6B7280;
  --color-border: #E5E7EB;
  --color-muted: #F3F4F6;

  --color-primary: #6366F1;
  --color-primary-hover: #4F46E5;
  --color-primary-contrast: #FFFFFF;

  --color-secondary: #FACC15;
  --color-secondary-hover: #EAB308;
  --color-secondary-contrast: #1F1F1F;

  --color-error: #EF4444;
  --color-success: #22C55E;
  --color-warning: #F59E0B;

  --color-accent-1: #E0E7FF;
  --color-accent-2: #FEF9C3;
} */


/*facebook*/
/* :root {
  --color-background: #F0F2F5;
  --color-surface: #FFFFFF;
  --color-text-primary: #050505;
  --color-text-secondary: #65676B;
  --color-border: #DADDE1;
  --color-muted: #E4E6EB;

  --color-primary: #1877F2; 
  --color-primary-hover: #165EBD;
  --color-primary-contrast: #FFFFFF;

  --color-secondary: #42B72A; 
  --color-secondary-hover: #36A420;
  --color-secondary-contrast: #FFFFFF;

  --color-error: #E53935;
  --color-success: #4CAF50;
  --color-warning: #FF9800;

  --color-accent-1: #D6E3FF;
  --color-accent-2: #DCF8C6;
} */



header {
  position: absolute;

}

#icon-categoria {
  position: relative;
}

main {
  padding: 6rem 1rem 0 1rem;

  & h1 {
    font-size: 2em;
    text-align: left;
    border-bottom: 1px solid var(--color-text-secondary);
    margin-bottom: 1rem;
  }

  .contenedor-carrito-compras {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .contenedor-carrito {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: var(--color-background);
    padding: 1rem;
    border-radius: .5rem;
    margin-bottom: 1rem;
    max-width: 60rem;
    /* max-width: 40rem; */

  }
  h2 {
    text-align: left;
    border-bottom: 1px solid var(--color-text-primary);
  }


  & .contenedor-articulos {
    place-items: center;
  }
  & .contenedor-articulos .tarjeta-producto {
    max-width: 17rem;
    transform: inherit;
      
    & .tachito {
      position: absolute;
      right: 1rem;
      top: 1rem;
      z-index: 99;
      cursor: pointer;
      color: var(--color-text-secondary);
      transition: color-transform ease .2s;
      transition: transform ease .2s;

      &:hover {
        transform: scale(1.2);
        color: var(--color-text-primary);
      }
    }

    .contenedor-cantidad {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      align-content: center;
      
      gap: .5rem;

      & label {
        color: var(--color-text-primary);
        font-weight: 500;
      }
      & select {
        padding: .2rem;
        border: 1px solid var(--color-border);
        background: transparent;
        border-radius: .2rem .3rem;

        &:focus-visible {
          outline: 2px solid var(--color-primary);
        }
      }
    }
  }

  .contenedor-info-compra {
    display: flex;
    flex-direction: column;
    background-color: var(--color-background);
    padding: 1rem;
    border-radius: .5rem;
    margin-bottom: 1rem;

    & .contenedor-info-productos {
      display: flex;
      flex-direction: column;
    }

    & .contenedor-info {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid var(--color-border);
      margin-bottom: .5rem;

      & p:nth-child(1) {
        font-weight: bold;
        color: var(--color-text-primary);
      }
      & a {
        font-weight: bold;
        color: var(--color-primary);
        font-size: .9em;
      }
    }

    & .boton {
      padding: 1rem;
      font-size: 1em;
      margin-top: .5rem;
    }
  }
}

@media (min-width: 540px) {
  main {
    & .contenedor-carrito .contenedor-articulos {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 1rem;
      /* max-width: 80rem; */
    }
    & .contenedor-articulos .tarjeta-producto {
      display: flex;
      width: 100%;
      max-width: 60rem;

      & .seccion-imagen {
        width: 100%;
        max-width: 15rem;
        /* height: 5rem; */
        /* height: 100%; */
        
        & img {
          object-fit: cover;
          /* aspect-ratio: 1 / 1; */
          width: 100%;
        }

        & .iconos-oferta {
          bottom: 5px;
          left: unset;
          right: -12px;
        }
      }
    }

  }
}
@media (min-width: 1024px) {
  main {
    & .contenedor-carrito-compras {
      flex-direction: row;
      gap: 1rem;
    }

  }
}

/* Página Metodo de Pago */
.contenedor-caja-metodo {
  & h2 {
    font-size: 1.2em;
    margin-bottom: .5rem;
  }
}
.contenedor-metodo-pago {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: .5rem;
  background-color: var(--color-surface);
  border-radius: .5rem;
  margin-bottom: 1rem;

  & .metodo-pago {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 1rem;
    border-bottom: 1px solid var(--color-border);
    padding: .5rem 0;

    & label {
      font-weight: 500;
      flex-grow: 1;
      display: flex;
      align-items: center;
      gap: .5rem;

      & span {
        color: var(--color-error);
        align-self: end;
      }

      & i {
        width: 2rem;
        height: 2rem;
        aspect-ratio: 1/1;
        display: grid;
        place-items: center;
        border-radius: 50%;
        border: 1px solid var(--color-primary);
      }
    }

    & input[type="radio"] {
      margin: 0;
      scale: 1.2;
      
    }

    
  }
}

/* Formulario de Método de Pago */

.contenedor-formulario-completo {
  & h2 {
    font-size: 1.2em;
    margin-bottom: 1rem;
  }

  & .formulario-metodo-pago {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    & .campo-formulario {
      display: flex;
      flex-direction: column;
      gap: .25rem;
      justify-content: center;

      & input {
        max-width: 20rem;
        padding: .5rem;
        border: 1px solid var(--color-border);
        border-radius: .25rem;
      }

      & input[type="month"] {
        max-width: 12rem;
      }
    }
  }
  
}

.contenedor {
  perspective: 1000px;
  margin: .5rem 0;
}

.tarjeta {
  width: 320px;
  height: 200px;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  position: relative;
}

.tarjeta.volteada {
  transform: rotateY(180deg);
}

.frente, .reverso {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 15px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.2);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
  color: white;
}

.frente {
  background: linear-gradient(135deg, #2d3e50, #4a90e2);
  z-index: 2;
}

.reverso {
  background: linear-gradient(135deg, #1a1a1a, #333);
  transform: rotateY(180deg);
  z-index: 1;
  align-items: flex-end;
}

.input-cvv {
  margin-top: 20px;
}

.activar-volteo:focus ~ .contenedor .tarjeta {
  transform: rotateY(180deg);
}

.numero {
  font-size: 1.4em;
  margin-bottom: 10px;
}

.nombre, .vencimiento {
  font-size: 0.9em;
}

.cvv {
  font-size: 1.2em;
  background: #fff;
  color: #000;
  padding: 5px 10px;
  border-radius: 5px;
  width: 60px;
  text-align: center;
}

@media (min-width: 768px) {
  .contenedor-formulario-completo {
    & .formulario-metodo-pago {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: flex-start;

      & .campo-formulario:last-child {
        align-self: flex-start;
      }
    }
}
}

@keyframes bounce {
  0% {
    transform: scale(0.5);
    opacity: 0;
  }
  60% {
    transform: scale(1.2);
    opacity: 1;
  }
  80% {
    transform: scale(0.9);
  }
  100% {
    transform: scale(1);
  }
}

.contenedor-confirmacion {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 5rem 0;

  & picture {
    width: 100%;
    max-width: 6rem;
    margin: 1rem 0;
    

    & svg {
      fill: var(--color-secondary);
      animation: bounce 0.6s ease-out;
    }
  }

  & h1, h2 {
    border: none;
    text-wrap: wrap;
    text-align: center;
  }

  & h2 a {
    color: var(--color-primary);

    &:hover {
      color: var(--color-primary-hover);
    }
  }
}