<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="carrito.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
  <title>Catamarket</title>
</head>

<body>
  <!-- Navbar -->
  <header>
    <div class="logo">
      <a href="index.html">
        <img src="https://img.icons8.com/?size=100&id=119346&format=png&color=000000" alt="Logo cactus" width="50px"
          height="50px">
      </a>
    </div>

    <div class="barra_busqueda">
      <input type="text" placeholder=" Buscar producto o categoría"> <i class="fa-solid fa-magnifying-glass"></i>
    </div>

    <div class="icons">
      <a href="#popupUsuario"><i class="fas fa-user"></i></a>
      <a href="carrito.html"><i class="fas fa-cart-shopping"></i></a>
    </div>

    <!-- Popup / Modal -->
    <div id="popupUsuario" class="modal-overlay">
      <div class="modal-contenido">
        <a href="#" class="cerrar-modal">&times;</a>
        <h3>Opciones</h3>
        <div class="botones-popup">
          <a href="mi-perfil.html" class="btn-popup">Mi perfil</a>
          <a href="login.html" class="btn-popup">Iniciar sesión</a>
        </div>
      </div>
    </div>
  </header>

  <!-- Contenedor Sidebar y mi perfil -->
  <div class="contenedor-sidebar-miperfil">
    <!-- Contenido principal -->
    <main id="main-miperfil">
      <div class="contenedor-confirmacion">
        <picture>
          <svg fill="#000000" viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg">
            <path d="M16 0c-8.836 0-16 7.163-16 16s7.163 16 16 16c8.837 0 16-7.163 16-16s-7.163-16-16-16zM16 30.032c-7.72 0-14-6.312-14-14.032s6.28-14 14-14 14 6.28 14 14-6.28 14.032-14 14.032zM22.386 10.146l-9.388 9.446-4.228-4.227c-0.39-0.39-1.024-0.39-1.415 0s-0.391 1.023 0 1.414l4.95 4.95c0.39 0.39 1.024 0.39 1.415 0 0.045-0.045 0.084-0.094 0.119-0.145l9.962-10.024c0.39-0.39 0.39-1.024 0-1.415s-1.024-0.39-1.415 0z"></path>
          </svg>
        </picture>
        <h1>¡Gracias por tu compra!</h1>
        <h2>Haz click <a href="index.html">aquí</a> para regresar a la página de inicio</h2>
      </div>
    </main>
  </div>

  <!-- Footer -->
  <footer>
    <div class="footer-container">
      <div class="footer-logo">
        <img src="https://img.icons8.com/?size=100&id=119346&format=png&color=000000" alt="Logo de la empresa" />
        <p>Catamarket – Donde lo nuestro se encuentra con vos</p>
      </div>

      <div class="footer-links">
        <h4>Secciones</h4>
        <ul>
          <li><a href="#">Inicio</a></li>
          <li><a href="#">Servicios</a></li>
          <li><a href="#">Nosotros</a></li>
          <li><a href="#">Contacto</a></li>
        </ul>
      </div>

      <div class="footer-contact">
        <h4>Contacto</h4>
        <p><i class="fas fa-envelope"></i> contacto@tusitio.com</p>
        <p><i class="fas fa-phone"></i> +54 11 1234 5678</p>
        <div class="social-icons">
          <a href="#" title="Facebook"><i class="fab fa-facebook-f"></i></a>
          <a href="#" title="Instagram"><i class="fab fa-instagram"></i></a>
          <a href="#" title="Twitter"><i class="fab fa-x-twitter"></i></a>
          <a href="#" title="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>
    </div>

    <div class="footer-bottom">
      <p>&copy; 2025 Catamarket. Todos los derechos reservados.</p>
    </div>
  </footer>
</body>

</html>